<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:HAMMER|*" />
        
        <title>*|MC:HAMMER|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:20px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
      body {
  font-family: helvetica, sans-serif;
}
li {
  list-style: none;
}
.avatar {
  float: left;
}
.real_name {
  color: #333;
  font-weight: bold;
  margin-left: 5px;
}
.screen_name {
  color: #999;
  font-size: .9em;
}
.created_at {
  color: #999;
  font-size: .9em;
  float: right;
  position: relative;
  right: 40px;
}

.tweets p {
  position: relative;
  left: 5px;
  bottom: 13px;
}
.tweet-images {
  max-height: 200px;
  margin-bottom: 20px;
  position: relative;
  bottom: 5px;
}
.plone-logo {
  margin-top: 15px;
}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="../plone-logo.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext / class="plone-logo">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h1 class="h1">Insights, musings, and food (LOTS of it) from the Plone Emerald Sprint</h1>
                                                           <ul>
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/2199596631/581963_419859964704471_159601820730288_1451520_559818997_n_normal.jpg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Skinny Bitch Apparel</span> <span class="screen_name">@SkinnyBApparel</span>
                                                                  <span class="created_at">23 Feb -- 19:24:02</span>
                                                                </div>
                                                                <p>Dressed to impress. http://t.co/Wy1kPwmk1f #trending #skaterskirt #southwest http://t.co/mv2EY7i3IY</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/2205602866/trendingnews_normal.png" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Trending News</span> <span class="screen_name">@trends_news</span>
                                                                  <span class="created_at">23 Feb -- 19:22:02</span>
                                                                </div>
                                                                <p>The Carpetbagger: Former Canadian Ambassador Renews Criticism of ‘Argo’: The Canadian who was... http://t.co/qWgJqdlRc3 #trending #news</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/2205602866/trendingnews_normal.png" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Trending News</span> <span class="screen_name">@trends_news</span>
                                                                  <span class="created_at">23 Feb -- 19:21:32</span>
                                                                </div>
                                                                <p>ESPN reaches deal to retain Big East TV rights: The Big East has reached a television deal to... http://t.co/pJC2Y5Fxx9 #trending #news</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3176183705/867a3f0e7ed771bbb52127cf1d385072_normal.jpeg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Traolach de Faoite</span> <span class="screen_name">@TrayDeFaoite</span>
                                                                  <span class="created_at">23 Feb -- 19:20:29</span>
                                                                </div>
                                                                <p>@carriecreedon @kelly00343 everyone calls me tray tray now #Trending #SoCool</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/2442218152/image_normal.jpg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">MatttyStyles</span> <span class="screen_name">@LooksLikeYouuu</span>
                                                                  <span class="created_at">23 Feb -- 19:19:58</span>
                                                                </div>
                                                                <p>#WAVYWESTCOASTTRAP 

Trynna Get It #Trending 
LeeeeetsGetIt</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/1839613331/195934486082_normal.jpg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Georgetta _Iwanejko</span> <span class="screen_name">@Georgetta_Iwane</span>
                                                                  <span class="created_at">23 Feb -- 19:16:06</span>
                                                                </div>
                                                                <p>#Yahoo #Trending #Now Miles Austin expected to remain with Dallas Cowboys http://t.co/viZO4Y34rt #AutoFollowBack Qo</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3052746871/5592477ce773db52df6e81dbb2115206_normal.jpeg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Grassroot Tech</span> <span class="screen_name">@grassroottech</span>
                                                                  <span class="created_at">23 Feb -- 19:10:14</span>
                                                                </div>
                                                                <p>Great marketing! RT @YouTubeTrends: #Trending: Best Bus Stop Ever http://t.co/B0CVDcq3ky</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3292698596/f1a762eabaf45b2336f25dfe952ed8c4_normal.jpeg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">iBlayyz_bata10ner</span> <span class="screen_name">@iBlayyz</span>
                                                                  <span class="created_at">23 Feb -- 19:09:38</span>
                                                                </div>
                                                                <p>@daSuspekt daht #Soundit line is Hyper #Trending now. SusPee sound it they're sleeping</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3113019928/5f1b278b6a4295905a520284669b9fbb_normal.png" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Jan</span> <span class="screen_name">@starrj101</span>
                                                                  <span class="created_at">23 Feb -- 19:05:47</span>
                                                                </div>
                                                                <p>@Barnnkate They did indeed,and there was bit of a fracas at the end,Chr*s A involved in minor fisticuffs. Peeps don't rate him #trending</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3202076432/1d1c17b1090b425ca1538d87ca034043_normal.jpeg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Noa veilig wonen</span> <span class="screen_name">@noaveiligwonen</span>
                                                                  <span class="created_at">23 Feb -- 19:05:05</span>
                                                                </div>
                                                                <p>GROTE #RETWEET #ACTIE VANAVOND 8 UUR! Maak #woningovervallen op #senioren #trending topic.Help ook mee! Reacties stromen binnen !</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                          </ul>
    
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                   
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
            <nav role="pagination">
				<div>
				
				<a href="snuf_7.html">&larr;</a>
				
				
				  
				    <a href="snuf_1.html">1</a>
				  
				
				  
				    <a href="snuf_2.html">2</a>
				  
				
				  
				    <a href="snuf_3.html">3</a>
				  
				
				  
				    <a href="snuf_4.html">4</a>
				  
				
				  
				    <a href="snuf_5.html">5</a>
				  
				
				  
				    <a href="snuf_6.html">6</a>
				  
				
				  
				    <a href="snuf_7.html">7</a>
				  
				
				  
				    8
				  
				
				  
				    <a href="snuf_9.html">9</a>
				  
				
				  
				    <a href="snuf_10.html">10</a>
				  
				
				  
				    <a href="snuf_11.html">11</a>
				  
				
				  
				    <a href="snuf_12.html">12</a>
				  
				
				  
				    <a href="snuf_13.html">13</a>
				  
				
				  
				    <a href="snuf_14.html">14</a>
				  
				
				  
				    <a href="snuf_15.html">15</a>
				  
				
				  
				    <a href="snuf_16.html">16</a>
				  
				
				  
				    <a href="snuf_17.html">17</a>
				  
				
				  
				    <a href="snuf_18.html">18</a>
				  
				
				  
				    <a href="snuf_19.html">19</a>
				  
				
				  
				    <a href="snuf_20.html">20</a>
				  
				
				  
				    <a href="snuf_21.html">21</a>
				  
				
				  
				    <a href="snuf_22.html">22</a>
				  
				
				
				<a href="snuf_9.html">&rarr;</a>
				
				</div>
			</nav>
        </center>
    </body>
</html>