<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:HAMMER|*" />
        
        <title>*|MC:HAMMER|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:20px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
      body {
  font-family: helvetica, sans-serif;
}
li {
  list-style: none;
}
.avatar {
  float: left;
}
.real_name {
  color: #333;
  font-weight: bold;
  margin-left: 5px;
}
.screen_name {
  color: #999;
  font-size: .9em;
}
.created_at {
  color: #999;
  font-size: .9em;
  float: right;
  position: relative;
  right: 40px;
}

.tweets p {
  position: relative;
  left: 5px;
  bottom: 13px;
}
.tweet-images {
  max-height: 200px;
  margin-bottom: 20px;
  position: relative;
  bottom: 5px;
}
.plone-logo {
  margin-top: 15px;
}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="../plone-logo.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext / class="plone-logo">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h1 class="h1">Insights, musings, and food (LOTS of it) from the Plone Emerald Sprint</h1>
                                                           <ul>
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/2895531416/9e814d21f7548f134fc36b8e0b5bcf01_normal.png" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">newsyc_ebooks</span> <span class="screen_name">@newsyc_ebooks</span>
                                                                  <span class="created_at">23 Feb -- 14:52:29</span>
                                                                </div>
                                                                <p>My Y Combinators S12 Demo Day... #trending #guru</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3206383699/46615db464d310b1126f8130677e8d45_normal.jpeg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">mikayel ghazarian</span> <span class="screen_name">@mkdotam</span>
                                                                  <span class="created_at">23 Feb -- 14:51:13</span>
                                                                </div>
                                                                <p>!! "@ArmoByChoice: So, I know the #Trending is tailored, but #armvote13 is trending for me right now! #barevolution"</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/1081970640/yclogo_normal.gif" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Hacker News 20</span> <span class="screen_name">@newsyc20</span>
                                                                  <span class="created_at">23 Feb -- 14:50:07</span>
                                                                </div>
                                                                <p>Person with a long rifle and body armor in the Main Group Building of http://t.co/8eDLidUUoI (http://t.co/MNrz1OPQ7l) #trending</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3274354558/b6466465b7b0884fef9ed71ff6d70372_normal.jpeg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Jennifer Jonah!</span> <span class="screen_name">@JJandCB</span>
                                                                  <span class="created_at">23 Feb -- 14:48:24</span>
                                                                </div>
                                                                <p>#TheFrankieCocozzaBandOnTour Why is this even relevant! Jesus, WASTE of #TRENDING SPACE!!</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3052810925/791fa114176e0e66cf9f433cabc79f6c_normal.jpeg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Cotton</span> <span class="screen_name">@Battalion105</span>
                                                                  <span class="created_at">23 Feb -- 14:47:06</span>
                                                                </div>
                                                                <p>Holy Crap ! - RT @YouTubeTrends: #Trending: Utah Plane Crash Captured on Cell Phone by Passenger -ORIGINAL FOOTAGE- http://t.co/SbTKeLJZZm</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3202422691/8917a295a1c4359f1c72e4619a1bcad7_normal.jpeg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Rebecca Barker</span> <span class="screen_name">@Rebecca_Barkerx</span>
                                                                  <span class="created_at">23 Feb -- 14:46:12</span>
                                                                </div>
                                                                <p>New nails #fashion #trending #nude #love #myfav http://t.co/JBAS0SynKG</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                              <img src="http://pbs.twimg.com/media/BDy97lXCUAEFYk3.jpg" class="tweet-images">
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3296845608/c36b6eb232c851c153bd4f7cb2b31f42_normal.jpeg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">SmallCITYMAJORVISION</span> <span class="screen_name">@scmvPromoPage</span>
                                                                  <span class="created_at">23 Feb -- 14:44:31</span>
                                                                </div>
                                                                <p>Lets Get This #Trending #TeamShonna Mixtape COMING SOONER Than SOON! 2-28-13 @Tashonna23 SmallCityMajorVision http://t.co/qQ0kzYAUvB</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                              <img src="http://pbs.twimg.com/media/BDy9i3iCUAEC8wl.jpg" class="tweet-images">
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/2760011269/1ce0bb9e511a45cc473346bfef9408a3_normal.png" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">MIT Tech Review</span> <span class="screen_name">@techreview</span>
                                                                  <span class="created_at">23 Feb -- 14:34:17</span>
                                                                </div>
                                                                <p>Our Data Obsession // #trending on @TechReview http://t.co/nXSwcWftlq</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3296724076/9ba4552b864c9e261d8e77643593120f_normal.jpeg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">RED VELVET ♥</span> <span class="screen_name">@eah_sr</span>
                                                                  <span class="created_at">23 Feb -- 14:30:55</span>
                                                                </div>
                                                                <p>#trending kek velvet</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                            <li>
                                                              <div class="tweets">
                                                              <img src="http://a0.twimg.com/profile_images/3052810925/791fa114176e0e66cf9f433cabc79f6c_normal.jpeg" class="avatar"  width="48" height="48">
                                                              <div class="tweet-body">
                                                                <div class="tweet-header">
                                                                  <span class="real_name">Cotton</span> <span class="screen_name">@Battalion105</span>
                                                                  <span class="created_at">23 Feb -- 14:20:08</span>
                                                                </div>
                                                                <p>Kool :) RT @YouTubeTrends: #Trending: Best Bus Stop Ever http://t.co/j5ey7achi2</p>
                                                              </div>
                                                              </div>
                                                            </li>
                                                            
                                                            
                                                          </ul>
    
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                   
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
            <nav role="pagination">
				<div>
				
				<a href="snuf_20.html">&larr;</a>
				
				
				  
				    <a href="snuf_1.html">1</a>
				  
				
				  
				    <a href="snuf_2.html">2</a>
				  
				
				  
				    <a href="snuf_3.html">3</a>
				  
				
				  
				    <a href="snuf_4.html">4</a>
				  
				
				  
				    <a href="snuf_5.html">5</a>
				  
				
				  
				    <a href="snuf_6.html">6</a>
				  
				
				  
				    <a href="snuf_7.html">7</a>
				  
				
				  
				    <a href="snuf_8.html">8</a>
				  
				
				  
				    <a href="snuf_9.html">9</a>
				  
				
				  
				    <a href="snuf_10.html">10</a>
				  
				
				  
				    <a href="snuf_11.html">11</a>
				  
				
				  
				    <a href="snuf_12.html">12</a>
				  
				
				  
				    <a href="snuf_13.html">13</a>
				  
				
				  
				    <a href="snuf_14.html">14</a>
				  
				
				  
				    <a href="snuf_15.html">15</a>
				  
				
				  
				    <a href="snuf_16.html">16</a>
				  
				
				  
				    <a href="snuf_17.html">17</a>
				  
				
				  
				    <a href="snuf_18.html">18</a>
				  
				
				  
				    <a href="snuf_19.html">19</a>
				  
				
				  
				    <a href="snuf_20.html">20</a>
				  
				
				  
				    21
				  
				
				  
				    <a href="snuf_22.html">22</a>
				  
				
				
				<a href="snuf_22.html">&rarr;</a>
				
				</div>
			</nav>
        </center>
    </body>
</html>